@import ../global

html, body
  min-height: 100%

.alert-secondary
  background-color: #d7e625
  color: $black

.btn-info
  background-color: #d7e625
  color: $white

.btn-success
    background-color: #d7e625
    color: $white

.center :hover
  background-color:#bec662 !important



.file-input-wrapper :hover
    background-color:#bec662 !important
     
  



.alert-info
  background-color: #565050
  color: $white

.alert-warning
  background-color: #f4ff73
    
.img
 max-width: 100%
 max-height: 180px
  text-align: center

footer
  .github-logo
    color: #d7626
    font-size: 32px
