.navbar
    color: #000000 !important
    background-color: #000000 !important
.navbar :hover
  color: #bec662 !important


.navbar-brand
  width: 3px !important
  height: 60px !important

.logo
  width: 200px !important
  height: 50px !important

.navbar-item
  padding: 10px
  margin: 10px
  color: #D7E626
  